from books_sdk import get_book_by_id, get_author

print(get_author(get_book_by_id('AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM', 1)))
# print(get_book_by_id('AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM', 1))
# Гипотеза 1: Неправильные скобки
# Способ проверки: методом клика пройтись по каждой скобке
# Установленный факт: Все скобки парные и соответствуют местоположению.
# Вывод: Гипотеза неверна

# Гипотеза 2: Ошибка во вложенной функции
# Способ проверки: Запустить вложенную функцию отдельно от внешней
# Код для проверки: print(get_book_by_id(1, 'AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM'))
# Установленный факт: 
#File "c:\Users\Антон\Documents\GitHub\Debug_lessons\lesson_1\books_sdk.py", line 23, in get_book_by_id
#     raise TokenError(response.text)
# books_sdk.TokenError: bad token!
# Вывод: Искать ошибку во вложенной функции get_book_by_id()

# Гипотеза 3: Проблема в типе данных, '1' должно быть числом
# Способ проверки: Запустил вложенную функцию изменив число 1, на строку '1' и обратно.
# Код для проверки: print(get_book_by_id(1, 'AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM'))
# Установленный факт: Ошибка одна и та же.
# Вывод: Дело не в первом аргументе. Ошибка начинается раньше.

# Гипотеза 4: Книги с номером 1 под этим id не существует
# Способ проверки: Перешел напрямую на сайт "https://d5dsaolj35tv1tdu7fmd.apigw.yandexcloud.net/books/AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM"
# Код для проверки: 
# Установленный факт: Сайт дал ответ "no token", что означает отсутствии нужной книги
# Вывод: Отсутствие книги не должно вызывать ошибку. По моему ошибка в чем то другом.

# Гипотеза 5: Неверный порядок аргументов.
# Способ проверки: Поменял местами токен и id книги
# Код для проверки: print(get_book_by_id('AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM', 1))
# Установленный факт: Код выдал требуемый результат
# Вывод: Ошибка была в неверном порядке аргументов.
